# Keys for Tutors reader

# Set this to true if you do not want auth/analytics or do not have any keys.
PUBLIC_ANON_MODE=TRUE

# keys for github auth
PRIVATE_AUTH_GITHUB_ID="XXX"
PRIVATE_AUTH_GITHUB_SECRET="XXX"
PRIVATE_AUTH_SECRET="XXX"

# keys for supabase
PUBLIC_SUPABASE_URL="XXX"
PUBLIC_SUPABASE_ANON_KEY="XXX"

# keys for partykit
PUBLIC_party_kit_main_room="XXX"

# pdf key
PUBLIC_PDF_KEY="XXX"

#WatsonX API
VITE_IAM-API-KEY="XXX"
VITE_Custom_Search_API_KEY="XXX"
VITE_Search_engine_id="XXX"