VITE_auth0_clientId = "XXX"
VITE_auth0_domain = "XXX"
VITE_auth0_redirectUri = "http://localhost:5001"
VITE_firebase_apiKey = "XXX"
VITE_firebase_databaseUrl = "XXX"
VITE_firebase_projectId = "XXX
VITE_tutors_store_id = "XXX"
VITE_tutors_store_secret= "XXX"